[gd_scene load_steps=3 format=3 uid="uid://cko02oljhiby"]

[ext_resource type="Script" path="res://paused/paused.gd" id="1_n0tpy"]
[ext_resource type="Script" path="res://paused/options.gd" id="2_iq4em"]

[node name="Paused" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n0tpy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -34.0
offset_top = -24.0
offset_right = 1317.0
offset_bottom = 750.0
color = Color(0.156863, 0.396078, 0.384314, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 589.0
offset_top = 136.0
offset_right = 687.0
offset_bottom = 178.0
theme_type_variation = &"HeaderLarge"
text = "Paused"

[node name="Instructions" type="Label" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 239.0
offset_right = 770.0
offset_bottom = 273.0
text = "Press START, P, or ESC to resume."
horizontal_alignment = 1

[node name="PauseOptions" type="VFlowContainer" parent="." node_paths=PackedStringArray("shortcut_context")]
layout_mode = 0
offset_left = 548.0
offset_top = 170.0
offset_right = 721.0
offset_bottom = 714.0
shortcut_context = NodePath("Resume")
alignment = 1
script = ExtResource("2_iq4em")
metadata/_edit_group_ = true

[node name="Resume" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Resume"

[node name="MainMenu" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Return to Main Menu"

[node name="Quit" type="Button" parent="PauseOptions"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="PauseOptions/Resume" to="." method="_resume"]
[connection signal="pressed" from="PauseOptions/MainMenu" to="PauseOptions" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseOptions/Quit" to="PauseOptions" method="_on_quit_pressed"]
