[gd_scene load_steps=2 format=3 uid="uid://der7c3vl4w7qh"]

[ext_resource type="Script" path="res://gameplay.gd" id="1_2de6v"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_2de6v")

[node name="Title" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "GAMEPLAY"
