[gd_scene load_steps=5 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="Texture2D" uid="uid://bgprycbqd2tbx" path="res://assets/icon.svg" id="2_o7ako"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(655, 453)
texture = ExtResource("2_o7ako")

[node name="Stack" type="VFlowContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 478.0
offset_top = 115.0
offset_right = 815.0
offset_bottom = 722.0
grow_horizontal = 2
size_flags_horizontal = 4
metadata/_edit_group_ = true

[node name="Title" type="Label" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "GAMEPLAY"

[node name="Instructions" type="Label" parent="Stack"]
layout_mode = 2
size_flags_vertical = 1
text = "Get started with Godot Skeleton by replacing this Gameplay scene with your own."
horizontal_alignment = 1
autowrap_mode = 2

[node name="PauseInstructions" type="Label" parent="Stack"]
layout_mode = 2
text = "Press START, P, or ESC to open pause menu."
horizontal_alignment = 1

[node name="LinkButton" type="LinkButton" parent="Stack"]
layout_mode = 2
size_flags_horizontal = 4
text = "View Template Source"
uri = "https://github.com/brettchalupa/godot_skeleton"

[node name="Paused" parent="." instance=ExtResource("3_w8wrl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]
