[gd_scene load_steps=3 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="Texture2D" uid="uid://bgprycbqd2tbx" path="res://assets/icon.svg" id="2_o7ako"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")

[node name="Title" type="Label" parent="."]
offset_left = 23.0
offset_top = 14.0
offset_right = 108.0
offset_bottom = 40.0
text = "GAMEPLAY"

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(637, 350)
texture = ExtResource("2_o7ako")
